API_KEY=RGAPI-a3453362-73ae-4627-9d48-13b62c01fb4e
DB_CONNECTION=mongodb+srv://adrocic:GfnkuqB8j8x83fne@cluster0-vwtlm.gcp.mongodb.net/LCNDev?retryWrites=true&w=majority
REACT_APP_API_BASE_URL=http://localhost:8081